{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Snowflake",
  "version": "0.1.0",
  "identifier": "com.snowflake.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5176",
    "beforeDevCommand": "",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Snowflake",
        "width": 1400,
        "height": 900,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' https://api.anthropic.com wss://localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Modern AI-powered code editor",
    "longDescription": "Snowflake is a modern code editor built with Tauri, React, and Rust, featuring an AI coding assistant."
  },
  "plugins": {}
}
