{
  "compilerOptions": {
    /* Base */
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "useDefineForClassFields": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,

    /* Vitest globals for testing (describe, it, expect, vi)
     * These need to be in the main tsconfig for ESLint projectService to work.
     * See: https://typescript-eslint.io/blog/project-service/ */
    "types": ["vitest/globals", "@testing-library/jest-dom"],

    /* Emit */
    "noEmit": true,

    /* Maximum Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitOverride": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,

    /* Paths */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./apps/agent/src/*"],
      "@canvas/*": ["./apps/Canvas-UI-Builder/src/*"],
      "@editor/*": ["./apps/editor/src/*"],
      "@orbit/common": ["./apps/common/src/index.ts"],
      "@orbit/common/*": ["./apps/common/src/*"]
    }
  },
  "include": ["apps/*/src/**/*", "vitest.d.ts", "vitest.setup.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
